@article{gjerde2019singularity,
  title={A singularity removal method for coupled 1D--3D flow models},
  author={Gjerde, Ingeborg G and Kumar, Kundan and Nordbotten, Jan M},
  journal={Computational Geosciences},
  pages={1--15},
  year={2019},
  publisher={Springer}
}


@article{secomb2004green,
  title={Green's function methods for analysis of oxygen delivery to tissue by microvascular networks},
  author={Secomb, Timothy W and Hsu, Richard and Park, Eric YH and Dewhirst, Mark W},
  journal={Annals of biomedical engineering},
  volume={32},
  number={11},
  pages={1519--1529},
  year={2004},
  publisher={Springer}
}

@article{fang2008oxygen,
  title={Oxygen advection and diffusion in a three dimensional vascular anatomical network},
  author={Fang, Qianqian and Sakad{\v{z}}i{\'c}, Sava and Ruvinskaya, Lana and Devor, Anna and Dale, Anders M and Boas, David A},
  journal={Optics express},
  volume={16},
  number={22},
  pages={17530},
  year={2008},
  publisher={NIH Public Access}
}

@article{berg2020modelling,
  title={Modelling solute transport in the brain microcirculation: is it really well mixed inside the blood vessels?},
  author={Berg, Maxime and Davit, Yohan and Quintard, Michel and Lorthois, Sylvie},
  journal={Journal of Fluid Mechanics},
  volume={884},
  year={2020},
  publisher={Cambridge University Press}
}

@article{gould2017capillary,
  title={The capillary bed offers the largest hemodynamic resistance to the cortical blood supply},
  author={Gould, Ian Gopal and Tsai, Philbert and Kleinfeld, David and Linninger, Andreas},
  journal={Journal of Cerebral Blood Flow \& Metabolism},
  volume={37},
  number={1},
  pages={52--68},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}



@article{d2008coupling,
  title={On the coupling of 1d and 3d diffusion-reaction equations: Application to tissue perfusion problems},
  author={D'Angelo, C. and Quarteroni, A.},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={18},
  number={08},
  pages={1481--1504},
  year={2008},
  publisher={World Scientific}
}

@article{schwenck2015dimensionally,
  title={Dimensionally reduced flow models in fractured porous media: crossings and boundaries},
  author={Schwenck, N. and Flemisch, B. and Helmig, R. and Wohlmuth, B.},
  journal={Computational Geosciences},
  volume={19},
  number={6},
  pages={1219--1230},
  year={2015},
  publisher={Springer}
}

@article{formaggia2014reduced,
  title={A reduced model for Darcy’s problem in networks of fractures},
  author={Formaggia, L. and Fumagalli, A. and Scotti, A. and Ruffo, P.},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={48},
  number={4},
  pages={1089--1116},
  year={2014},
  publisher={EDP Sciences}
}

@article{martin2005modeling,
  title={Modeling fractures and barriers as interfaces for flow in porous media},
  author={Martin, V. and Jaffr{\'e}, J. and Roberts, J.},
  journal={SIAM Journal on Scientific Computing},
  volume={26},
  number={5},
  pages={1667--1691},
  year={2005},
  publisher={SIAM}
}

@book{DAngelo,
author="C. D'Angelo",
title="{Multi scale modelling of metabolism and transport phenomena in living
        tissues, PhD Thesis}",
language="English",
publisher="EPFL, Lausanne",
year="2007"
}

@article{jaffre2012modeling,
  title={Modeling flow in porous media with fractures; Discrete fracture models with matrix-fracture exchange},
  author={Jaffr{\'e}, J. and Roberts, J.},
  journal={Numerical Analysis and Applications},
  volume={5},
  number={2},
  pages={162--167},
  year={2012},
  publisher={Springer}
}

@article{d2012finite,
  title={Finite element approximation of elliptic problems with {D}irac measure terms in weighted spaces: applications to one-and three-dimensional coupled problems},
  author={D'Angelo, C.},
  journal={SIAM Journal on Numerical Analysis},
  volume={50},
  number={1},
  pages={194--215},
  year={2012},
  publisher={SIAM}
}

@article{koppl2014optimal,
  title={Optimal a priori error estimates for an elliptic problem with {D}irac right-hand side},
  author={K\"oppl, T. and Wohlmuth, B.},
  journal={SIAM Journal on Numerical Analysis},
  volume={52},
  number={4},
  pages={1753--1769},
  year={2014},
  publisher={SIAM}
}

@article{apel2011priori,
  title={A priori mesh grading for an elliptic problem with {D}irac right-hand side},
  author={Apel, T. and Benedix, O. and Sirch, D. and Vexler, B.},
  journal={SIAM Journal on Numerical Analysis},
  volume={49},
  number={3},
  pages={992--1005},
  year={2011},
  publisher={SIAM}
}

@article{evans1998partial,
  title={Partial differential equations},
  author={Evans, L.},
  journal={Graduate Studies in Mathematics},
  volume={19},
  year={1998}
}

@article{gong2014approximations,
  title={Approximations of elliptic optimal control problems with controls acting on a lower dimensional manifold},
  author={Gong, W. and Wang, G. and Yan, N.},
  journal={SIAM Journal on Control and Optimization},
  volume={52},
  number={3},
  pages={2008--2035},
  year={2014},
  publisher={SIAM}
}

@article{scott1990finite,
  title={Finite element interpolation of nonsmooth functions satisfying boundary conditions},
  author={Scott, L. and Zhang, S.},
  journal={Mathematics of Computation},
  volume={54},
  number={190},
  pages={483--493},
  year={1990}
}

@article{li2010optimal,
  title={Optimal a priori estimates for higher order finite elements for elliptic interface problems},
  author={Li, J. and Melenk, J. and Wohlmuth, B. and Zou, J.},
  journal={Applied numerical mathematics},
  volume={60},
  number={1},
  pages={19--37},
  year={2010},
  publisher={Elsevier}
}

@article{frei2014locally,
  title={A locally modified parametric finite element method for interface problems},
  author={Frei, S. and Richter, T.},
  journal={SIAM Journal on Numerical Analysis},
  volume={52},
  number={5},
  pages={2315--2334},
  year={2014},
  publisher={SIAM}
}

@article{engquist2005discretization,
  title={Discretization of {D}irac delta functions in level set methods},
  author={Engquist, B. and Tornberg, A.  and Tsai, R.},
  journal={Journal of Computational Physics},
  volume={207},
  number={1},
  pages={28--51},
  year={2005},
  publisher={Elsevier}
}

@ARTICLE{Frieboes2013,
author={Frieboes, H. and Wu, M. and Lowengrub, J. and Decuzzi, P. and Cristini, V.},
title={A Computational Model for Predicting Nanoparticle Accumulation in Tumor Vasculature},
journal={PLoS ONE},
year={2013},
volume={8},
number={2},
OPTnote={cited By (since 1996)5},
OPTurl={http://www.scopus.com/inward/record.url?eid=2-s2.0-84874526323&partnerID=40&md5=acda914719c9fc6b5f4a29f4924ecc29},
document_type={Article},
OPTsource={Scopus},
}

@ARTICLE{Macklin2009765,
author={Macklin, P. and McDougall, S. and Anderson, A. and Chaplain, M. and Cristini, V. and Lowengrub, J.},
title={Multiscale modelling and nonlinear simulation of vascular tumour growth},
journal={Journal of Mathematical Biology},
year={2009},
volume={58},
number={4-5},
pages={765-798},
OPTnote={cited By (since 1996)86},
OPTurl={http://www.scopus.com/inward/record.url?eid=2-s2.0-58349120594&partnerID=40&md5=8c203b63d1d58d23531852c69978bb7a},
document_type={Article},
OPTsource={Scopus},
}

@ARTICLE{Secomb20041519,
author={Secomb, T. and Hsu, R. and Park, E. and Dewhirst, M.},
title={Green's function methods for analysis of oxygen delivery to tissue by microvascular networks},
journal={Annals of Biomedical Engineering},
year={2004},
volume={32},
number={11},
pages={1519-1529},
OPTnote={cited By (since 1996) 47},
OPTurl={http://www.scopus.com/inward/record.url?eid=2-s2.0-11044231181&partnerID=40&md5=30db2e031b752afd1cecced2a52c5362},
document_type={Article},
OPTsource={Scopus},
}

@article {MR3276088,
    AUTHOR = {Cattaneo, L. and Zunino, P.},
     TITLE = {A computational model of drug delivery through
              microcirculation to compare different tumor treatments},
   JOURNAL = {Int. J. Numer. Methods Biomed. Eng.},
  FJOURNAL = {International Journal for Numerical Methods in Biomedical
              Engineering},
    VOLUME = {30},
      YEAR = {2014},
    NUMBER = {11},
     PAGES = {1347--1371},
      ISSN = {2040-7939},
   MRCLASS = {92C35},
  MRNUMBER = {3276088}
}
		
@article {MR3195348,
    AUTHOR = {Cattaneo, L. and Zunino, P.},
     TITLE = {Computational models for fluid exchange between
              microcirculation and tissue interstitium},
   JOURNAL = {Netw. Heterog. Media},
  FJOURNAL = {Networks and Heterogeneous Media},
    VOLUME = {9},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {135--159},
      ISSN = {1556-1801},
   MRCLASS = {76Z05 (65M60 92C35)},
  MRNUMBER = {3195348},
MRREVIEWER = {Jeffrey J. Heys},
       DOI = {10.3934/nhm.2014.9.135}
}

@ARTICLE{Koppl2015197,
author={Köppl, T. and Helmig, R. and Wohlmuth, B.},
title={A multi-scale model for mass transport in arteries and tissue},
journal={Lecture Notes in Computational Science and Engineering},
year={2015},
volume={105},
pages={197-213},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Koppl2013135,
author={Köppl, T. and Wohlmuth, B. and Helmig, R.},
title={Reduced one-dimensional modelling and numerical simulation for mass transport in fluids},
journal={International Journal for Numerical Methods in Fluids},
year={2013},
volume={72},
number={2},
pages={135-156},
document_type={Article},
source={Scopus},
}

@ARTICLE{Schroder2012,
author={Schröder, N. and Javaux, M. and Vanderborght, J. and Steffen, B. and Vereecken, H.},
title={Effect of root water and solute uptake on apparent soil dispersivity: A simulation study},
journal={Vadose Zone Journal},
year={2012},
volume={11},
number={3},
document_type={Article},
source={Scopus},
}

@ARTICLE{Stoverud2012119,
author={Støverud, K.H. and Darcis, M. and Helmig, R. and Hassanizadeh, S.M.},
title={Modeling Concentration Distribution and Deformation During Convection-Enhanced Drug Delivery into Brain Tissue},
journal={Transport in Porous Media},
year={2012},
volume={92},
number={1},
pages={119-143},
document_type={Article},
source={Scopus},
}

@article{andreu2004best,
  title={The best constant for the Sobolev trace embedding from {$W^{1,1}(\Omega)$} into {$L^1(\partial\Omega)$}},
  author={Andreu, F. and Maz{\'o}n, J. and Rossi, J.},
  journal={Nonlinear Analysis: Theory, Methods \& Applications},
  volume={59},
  number={7},
  pages={1125--1145},
  year={2004},
  publisher={Elsevier}
}
@article{bonder2002asymptotic,
title = {Asymptotic behavior of the best Sobolev trace constant in expanding and contracting domains},
author = {Fernández Bonder, J. and Rossi, J.},
  journal={Comm. Pure Appl. Anal},
  volume={1},
  number={3},
  pages={359--378},
  year={2002}
}
@article{horgan1979eigenvalue,
  title={Eigenvalue estimates and the trace theorem},
  author={Horgan, C.},
  journal={Journal of Mathematical Analysis and Applications},
  volume={69},
  number={1},
  pages={231--242},
  year={1979},
  publisher={Elsevier}
}

@article{kuttler1969inequality,
  title={An inequality for a Stekloff eigenvalue by the method of defect},
  author={Kuttler, J. and Sigillito, V.},
  journal={Proceedings of the American Mathematical Society},
  volume={20},
  number={2},
  pages={357--360},
  year={1969},
  publisher={JSTOR}
}

@article {Nabil160287,
	author = {Nabil, M. and Zunino, P.},
	title = {A computational study of cancer hyperthermia based on vascular magnetic nanoconstructs},
	volume = {3},
	number = {9},
	year = {2016},
	publisher = {The Royal Society},
	journal = {Royal Society Open Science}
}

@article {Nabil150447,
	author = {Nabil, M. and Decuzzi, P. and Zunino, P.},
	title = {Modelling mass and heat transfer in nano-based cancer hyperthermia},
	volume = {2},
	number = {10},
	year = {2015},
	publisher = {The Royal Society},
	journal = {Royal Society Open Science}
}

@Inbook{Notaro2016,
author="Notaro, D.
and Cattaneo, L.
and Formaggia, L.
and Scotti, A.
and Zunino, P.",
editor="Ventura, G.
and Benvenuti, E.",
title="A Mixed Finite Element Method for Modeling the Fluid Exchange Between Microcirculation and Tissue Interstitium",
bookTitle="Advances in Discretization Methods: Discontinuities, Virtual Elements, Fictitious Domain Methods",
year="2016",
publisher="Springer International Publishing",
pages="3--25",
isbn="978-3-319-41246-7"
}

@book{thomee2006galerkin,
  title={Galerkin finite element methods for parabolic problems},
  author={Thom{\'e}e, V.},
  volume={Second Edition},
  year={2006},
  publisher={Springer}
}

@article{sauter1999extension,
  title={Extension operators and approximation on domains containing small geometric details},
  author={Sauter, S. and Warnke, R.},
  journal={East West Journal of Numerical Mathematics},
  volume={7},
  pages={61--77},
  year={1999},
  publisher={VSP BV}
}

@inproceedings{koppl2016local,
  title={A Local Error Estimate for the {P}oisson Equation with a Line Source Term},
  author={K{\"o}ppl, T. and Vidotto, E. and Wohlmuth, B.},
  booktitle={Numerical Mathematics and Advanced Applications ENUMATH 2015},
  pages={421--429},
  year={2016},
  organization={Springer}
}

@article{kuchta2016preconditioners,
  title={Preconditioners for saddle point systems with trace constraints coupling 2d and 1d domains},
  author={Kuchta, M. and Nordaas, M. and Verschaeve, J. and Mortensen, M. and Mardal, K.},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={6},
  pages={B962--B987},
  year={2016},
  publisher={SIAM}
}

@book{gilbarg2001elliptic,
  title={Elliptic Partial Differential Equations of Second Order},
  author={Gilbarg, D. and Trudinger, N.},
  volume={224},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@article{girault2016convergence,
  title={Convergence of iterative coupling of geomechanics with flow in a fractured poroelastic medium},
  author={Girault, V. and Kumar, K. and Wheeler, M. F.},
  journal={Computational Geosciences},
  volume={20},
  number={5},
  pages={997--1011},
  year={2016},
  publisher={Springer}
}


@ARTICLE{D'Angelo2012194,
author={D'Angelo, C.},
title={Finite element approximation of elliptic problems with {D}irac measure terms in weighted spaces: Applications to one- and three-dimensional coupled problems},
journal={SIAM Journal on Numerical Analysis},
year={2012},
volume={50},
number={1},
pages={194-215},
document_type={Article},
}

@ARTICLE{Lesinigo2011717,
author={Lesinigo, M. and D'Angelo, C. and Quarteroni, A.},
title={A multiscale Darcy-Brinkman model for fluid flow in fractured porous media},
journal={Numerische Mathematik},
year={2011},
volume={117},
number={4},
pages={717-752},
document_type={Article},
}

@ARTICLE{D'Angelo20081481,
author={D'Angelo, C. and Quarteroni, A.},
title={On the coupling of 1D and 3D diffusion-reaction equations. Application to tissue perfusion problems},
journal={Mathematical Models and Methods in Applied Sciences},
year={2008},
volume={18},
number={8},
pages={1481-1504},
document_type={Article},
}

@ARTICLE{Köppl20141753,
author={K\"oppl, T. and Wohlmuth, B.},
title={Optimal a priori error estimates for an elliptic problem with {D}irac right-hand side},
journal={SIAM Journal on Numerical Analysis},
year={2014},
volume={52},
number={4},
pages={1753-1769},
doi={10.1137/130927619},
document_type={Article},
}

@ARTICLE{Tornberg2004462,
author={Tornberg, A.-K. and Engquist, B.},
title={Numerical approximations of singular source terms in differential equations},
journal={Journal of Computational Physics},
year={2004},
volume={200},
number={2},
pages={462-488},
document_type={Article},
}

@book {MR2050138,
    AUTHOR = {Ern, Alexandre and Guermond, Jean-Luc},
     TITLE = {Theory and practice of finite elements},
    SERIES = {Applied Mathematical Sciences},
    VOLUME = {159},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {2004},
     PAGES = {xiv+524},
      ISBN = {0-387-20574-8},
   MRCLASS = {65-02 (65M60 65N30 74S05 76M10 78M10)},
  MRNUMBER = {2050138},
MRREVIEWER = {R. S. Anderssen}
}
@book {GilbargTrudinger,
    AUTHOR = {Gilbarg, David and Trudinger, Neil S.},
     TITLE = {Elliptic partial differential equations of second order},
    SERIES = {Classics in Mathematics},
      NOTE = {Reprint of the 1998 edition},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2001},
     PAGES = {xiv+517},
      ISBN = {3-540-41160-7},
   MRCLASS = {35-02 (35Jxx)},
  MRNUMBER = {1814364},
}

@article {MR1990196,
    AUTHOR = {Braack, Malte and Ern, Alexandre},
     TITLE = {A posteriori control of modeling errors and discretization
              errors},
   JOURNAL = {Multiscale Model. Simul.},
  FJOURNAL = {Multiscale Modeling \& Simulation. A SIAM Interdisciplinary
              Journal},
    VOLUME = {1},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {221--238},
      ISSN = {1540-3459},
   MRCLASS = {65N15 (65N30 65N50)},
  MRNUMBER = {1990196}
}



@article{KVWZ,
author = {K{\"o}ppl, Tobias and Vidotto, Ettore and Wohlmuth, Barbara and Zunino, Paolo},
title = {Mathematical modeling, analysis and numerical approximation of second-order elliptic problems with inclusions},
journal = {Mathematical Models and Methods in Applied Sciences},
volume = {28},
number = {05},
pages = {953-978},
year = {2018}
}


@article {MR535293,
    AUTHOR = {Horgan, C. O.},
     TITLE = {Eigenvalue estimates and the trace theorem},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {69},
      YEAR = {1979},
    NUMBER = {1},
     PAGES = {231--242},
      ISSN = {0022-247X},
   MRCLASS = {49G20},
  MRNUMBER = {535293},
MRREVIEWER = {Monty Strauss}
}

@article {MR2021262,
    AUTHOR = {Acosta, Gabriel and Dur\'an, Ricardo G.},
     TITLE = {An optimal {P}oincar\'e inequality in {$L^1$} for convex
              domains},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {132},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {195--202},
      ISSN = {0002-9939},
   MRCLASS = {26D15 (26D10)},
  MRNUMBER = {2021262},
MRREVIEWER = {Seng-Kee Chua}
}

@article {MR1683936,
    AUTHOR = {Sauter, S. A. and Warnke, R.},
     TITLE = {Extension operators and approximation on domains containing
              small geometric details},
   JOURNAL = {East-West J. Numer. Math.},
  FJOURNAL = {East-West Journal of Numerical Mathematics},
    VOLUME = {7},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {61--77},
      ISSN = {0928-0200},
   MRCLASS = {65N30 (46E35 46N40)},
  MRNUMBER = {1683936},
MRREVIEWER = {Dumitru Acu},
}

@article {MR1940257,
    AUTHOR = {Gansca, I. and Bronsvoort, W. F. and Coman, G. and Tambulea,
              L.},
     TITLE = {Self-intersection avoidance and integral properties of
              generalized cylinders},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {19},
      YEAR = {2002},
    NUMBER = {9},
     PAGES = {695--707},
      ISSN = {0167-8396},
   MRCLASS = {68U05 (65D18 68U07)},
  MRNUMBER = {1940257},
}

@article {MR1971768,
    AUTHOR = {Solomyak, Michael},
     TITLE = {On approximation of functions from {S}obolev spaces on metric
              graphs},
   JOURNAL = {J. Approx. Theory},
  FJOURNAL = {Journal of Approximation Theory},
    VOLUME = {121},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {199--219},
      ISSN = {0021-9045},
   MRCLASS = {41A65 (46E35)},
  MRNUMBER = {1971768}
}

@article {MR0235323,
    AUTHOR = {Kuttler, J. R. and Sigillito, V. G.},
     TITLE = {An inequality of a {S}tekloff eigenvalue by the method of
              defect},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {20},
      YEAR = {1969},
     PAGES = {357--360},
      ISSN = {0002-9939},
   MRCLASS = {35.80},
  MRNUMBER = {0235323},
MRREVIEWER = {W. W. Hooker}
}

@article {MR0117419,
    AUTHOR = {Payne, L. E. and Weinberger, H. F.},
     TITLE = {An optimal {P}oincar\'e inequality for convex domains},
   JOURNAL = {Arch. Rational Mech. Anal.},
  FJOURNAL = {Archive for Rational Mechanics and Analysis},
    VOLUME = {5},
      YEAR = {1960},
     PAGES = {286--292 (1960)},
      ISSN = {0003-9527},
   MRCLASS = {35.00},
  MRNUMBER = {0117419},
MRREVIEWER = {I. Stakgold}
}

@ARTICLE{Cattaneo2015727,
author={Cattaneo, L. and Zunino, P.},
title={Numerical investigation of convergence rates for the FEM approximation of 3D-1D coupled problems},
journal={Lecture Notes in Computational Science and Engineering},
year={2015},
volume={103},
pages={727-734},
document_type={Article}
}


@TechReport{Nordbotten,
author = {Boon, Wietse and Nordbotten, Jan and Vatne, Jon},
title = {Mixed-Dimensional Elliptic Partial Differential Equations},
institution = {arXiv, Cornell University Library},
year = {2017},
OPTkey = {•},
OPTtype = {•},
OPTnumber = {•},
OPTaddress = {•},
OPTmonth = {•},
note = {arXiv:1710.00556v2},
OPTannote = {•}
}

@ARTICLE{Cattaneo20141347,
author={Cattaneo, L. and Zunino, P.},
title={A computational model of drug delivery through microcirculation to compare different tumor treatments},
journal={International Journal for Numerical Methods in Biomedical Engineering},
year={2014},
volume={30},
number={11},
pages={1347-1371}
}

@ARTICLE{Cattaneo2014135,
author={Cattaneo, L. and Zunino, P.},
title={Computational models for fluid exchange between microcirculation and tissue interstitium},
journal={Networks and Heterogeneous Media},
year={2014},
volume={9},
number={1},
pages={135-159}
}

@article{doi:10.1137/S0036142902401311,
author = {Susanne C. Brenner},
title = {Poincaré--{F}riedrichs Inequalities for Piecewise H1 Functions},
journal = {SIAM Journal on Numerical Analysis},
volume = {41},
number = {1},
pages = {306-324},
year = {2003}
}

@book {MR2304160,
    AUTHOR = {Alinhac, Serge and G\'erard, Patrick},
     TITLE = {Pseudo-differential operators and the {N}ash-{M}oser theorem},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {82},
      NOTE = {Translated from the 1991 French original by Stephen S. Wilson},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2007},
     PAGES = {viii+168},
      ISBN = {978-0-8218-3454-1},
   MRCLASS = {35-01 (35S05 58J40)},
  MRNUMBER = {2304160}
}

@ARTICLE{Peaceman1983531,
author={Peaceman, Donald W.},
title={INTERPRETATION OF WELL-BLOCK PRESSURES IN NUMERICAL RESERVOIR SIMULATION WITH NONSQUARE GRID BLOCKS AND ANISOTROPIC PERMEABILITY.},
journal={Society of Petroleum Engineers journal},
year={1983},
volume={23},
number={3},
pages={531-543},
document_type={Article}
}

@ARTICLE{Peaceman1978183,
author={Peaceman, D.W.},
title={INTERPRETATION OF WELL-BLOCK PRESSURES IN NUMERICAL RESERVOIR SIMULATION.},
journal={Soc Pet Eng AIME J},
year={1978},
volume={18},
number={3},
pages={183-194},
document_type={Article},
}

@ARTICLE{Blake1982173,
author={Blake, T.R. and Gross, J.F.},
title={Analysis of coupled intra- and extraluminal flows for single and multiple capillaries},
journal={Mathematical Biosciences},
year={1982},
volume={59},
number={2},
pages={173-206}
}

@ARTICLE{Flieschman1986145,
author={Flieschman, G.J. and Secomb, T.W. and Gross, J.F.},
title={Effect of extravascular pressure gradients on capillary fluid exchange},
journal={Mathematical Biosciences},
year={1986},
volume={81},
number={2},
pages={145-164},
document_type={Article}
}

@ARTICLE{Fleischman1986141,
author={Fleischman, G.J. and Secomb, T.W. and Gross, J.F.},
title={The interaction of extravascular pressure fields and fluid exchange in capillary networks},
journal={Mathematical Biosciences},
year={1986},
volume={82},
number={2},
pages={141-151},
document_type={Article}
}

@ARTICLE{Secomb20041519,
author={Secomb, T.W. and Hsu, R. and Park, E.Y.H. and Dewhirst, M.W.},
title={Green's function methods for analysis of oxygen delivery to tissue by microvascular networks},
journal={Annals of Biomedical Engineering},
year={2004},
volume={32},
number={11},
pages={1519-1529},
document_type={Article}
}

@book {MR2279143,
    AUTHOR = {Berkolaiko, Gregory and Carlson, Robert and Fulling, Stephen
              A. and Kuchment, Peter},
     TITLE = {Quantum graphs and their applications},
    SERIES = {Contemporary Mathematics},
    VOLUME = {415},
 BOOKTITLE = {Proceedings of the {AMS}-{IMS}-{SIAM} {J}oint {S}ummer
              {R}esearch {C}onference held in {S}nowbird, {UT}, {J}une
              19--23, 2005},
    EDITOR = {Berkolaiko, Gregory and Carlson, Robert and Fulling, Stephen
              A. and Kuchment, Peter},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2006},
     PAGES = {x+307},
      ISBN = {0-8218-3765-6},
   MRCLASS = {81-06 (05-06 34-06 35-06 47-06 81Q50)},
  MRNUMBER = {2279143}
}

@article {MR3829156,
    AUTHOR = {Arioli, Mario and Benzi, Michele},
     TITLE = {A finite element method for quantum graphs},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {38},
      YEAR = {2018},
    NUMBER = {3},
     PAGES = {1119--1163},
      ISSN = {0272-4979},
   MRCLASS = {Prelim},
  MRNUMBER = {3829156}
}

@article{KMM2,
author = {Kuchta, Miroslav and Mardal, Kent-Andre and Mortensen, Mikael},
title = {Preconditioning trace coupled 3d-1d systems using fractional {L}aplacian},
journal = {Numerical Methods for Partial Differential Equations},
volume = {0},
number = {0},
pages = {},
keywords = {Lagrange multipliers, preconditioning, saddle-point problem, trace},
abstract = {Multiscale or multiphysics problems often involve coupling of partial differential equations posed on domains of different dimensionality. In this work, we consider a simplified model problem of a 3d-1d coupling and the main objective is to construct algorithms that may utilize standard multilevel algorithms for the 3d domain, which has the dominating computational complexity. Preconditioning for a system of two elliptic problems posed, respectively, in a three-dimensional domain and an embedded one dimensional curve and coupled by the trace constraint is discussed. Investigating numerically the properties of the well-defined discrete trace operator, it is found that negative fractional Sobolev norms are suitable preconditioners for the Schur complement of the system. The norms are employed to construct a robust block diagonal preconditioner for the coupled problem.}
}

@ARTICLE{Koch2018,
author={Koch, T. and Heck, K. and Schröder, N. and Class, H. and Helmig, R.},
title={A new simulation framework for soil–root interaction, evaporation, root growth, and solute transport},
journal={Vadose Zone Journal},
year={2018},
volume={17},
number={1},
art_number={170210},
document_type={Article},
}

@ARTICLE{Quarteroni2016193,
author={Quarteroni, A. and Veneziani, A. and Vergara, C.},
title={Geometric multiscale modeling of the cardiovascular system, between theory and practice},
journal={Computer Methods in Applied Mechanics and Engineering},
year={2016},
volume={302},
pages={193-252},
document_type={Review}
}

@MastersThesis{Raimondi,
author = {Raimondi, G.},
title = {Computational Models for Root Water Uptake},
school = {Politecnico di Milano},
year = {2017},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@article{doi:10.1002/cnm.3165,
author = {Gregorio, Simone di and Possenti, Luca and di Gregorio, Simone and Gerosa, Fannie Maria and Raimondi, Giorgio and Casagrande, Giustina and Costantino, Maria Laura and Zunino, Paolo},
title = {A computational model for microcirculation including Fahraeus-Lindqvist effect, plasma skimming and fluid exchange with the tissue interstitium},
journal = {International Journal for Numerical Methods in Biomedical Engineering},
volume = {0},
number = {ja},
pages = {},
keywords = {microcirculation, Fahraeus-Lindqvist, plasma skimming, capillary leakage}
}


@TechReport{MOX55,
author = {Cerroni, D. and Laurino, F. and Zunino, P.},
title = {Mathematical analysis, finite element approximation and numerical solvers for the interaction of 3D reservoirs with 1D wells},
institution = {MOX, Department of Mathematics, Politecnico di Milano},
year = {2018},
OPTkey = {•},
OPTtype = {•},
OPTnumber = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@TechReport{MOX35,
author = {Possenti, L. and Casagrande, G. and Di Gregorio, S. and Zunino, P. and Costantino, M.l.},
title = {Numerical simulations of the microvascular fluid balance with a non-linear model of the lymphatic system},
institution = {MOX, Department of Mathematics, Politecnico di Milano},
year = {2018},
OPTkey = {•},
OPTtype = {•},
OPTnumber = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@ARTICLE{Bertoluzza201897,
author={Bertoluzza, S. and Decoene, A. and Lacouture, L. and Martin, S.},
title={Local error estimates of the finite element method for an elliptic problem with a {D}irac source term},
journal={Numerical Methods for Partial Differential Equations},
year={2018},
volume={34},
number={1},
pages={97-120},
document_type={Article},
}


@article{adams1975pure,
  title={Pure and Applied Mathematics 65},
  author={Adams, Robert A},
  journal={Sobolev Spaces},
  year={1975},
  publisher={Academic Press}
}

@article{belgacem1999mortar,
  title={The mortar finite element method with {L}agrange multipliers},
  author={Belgacem, Faker Ben},
  journal={Numerische Mathematik},
  volume={84},
  number={2},
  pages={173--197},
  year={1999},
  publisher={Springer}
}

@book{steinbach2007numerical,
  title={Numerical approximation methods for elliptic boundary value problems: finite and boundary elements},
  author={Steinbach, Olaf},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{chandler2015interpolation,
  title={Interpolation of {H}ilbert and {S}obolev spaces: quantitative estimates and counterexamples},
  author={Chandler-Wilde, Simon N and Hewett, David P and Moiola, Andrea},
  journal={Mathematika},
  volume={61},
  number={2},
  pages={414--443},
  year={2015},
  publisher={London Mathematical Society}
}

@article{burman2014,
author = {Burman, Erik},
title = {Projection stabilization of {L}agrange multipliers for the imposition of constraints on interfaces and boundaries},
journal = {Numerical Methods for Partial Differential Equations},
volume = {30},
number = {2},
pages = {567-592},
keywords = {Lagrange multiplier method, Nitsche's method, stabilized finite element method},
year = {2014}
}

@article{mardal2011preconditioning,
  title={Preconditioning discretizations of systems of partial differential equations},
  author={Mardal, Kent-Andre and Winther, Ragnar},
  journal={Numerical Linear Algebra with Applications},
  volume={18},
  number={1},
  pages={1--40},
  year={2011},
  publisher={Wiley Online Library}
}

@article{laurino_m2an,
	author = {{Laurino, F.} and {Zunino, P.}},
	title = {Derivation and analysis of coupled PDEs on manifolds with high dimensionality gap arising from topological model reduction},
	journal = {ESAIM: M2AN},
	year = 2019,
	volume = 53,
	number = 6,
	pages = "2047-2080",
}

@book {MR0350177,
    AUTHOR = {Lions, J.-L. and Magenes, E.},
     TITLE = {Non-homogeneous boundary value problems and applications.
              {V}ol. {I}},
      NOTE = {Translated from the French by P. Kenneth,
              Die Grundlehren der mathematischen Wissenschaften, Band 181},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1972},
     PAGES = {xvi+357},
   MRCLASS = {35JXX (35KXX 35LXX 46E35)},
  MRNUMBER = {0350177},
}

@book {MR2328004,
    AUTHOR = {Tartar, Luc},
     TITLE = {An introduction to {S}obolev spaces and interpolation spaces},
    SERIES = {Lecture Notes of the Unione Matematica Italiana},
    VOLUME = {3},
 PUBLISHER = {Springer, Berlin; UMI, Bologna},
      YEAR = {2007},
     PAGES = {xxvi+218},
      ISBN = {978-3-540-71482-8; 3-540-71482-0},
   MRCLASS = {46E35 (41A05 46B70 46M35)},
  MRNUMBER = {2328004},
MRREVIEWER = {Joan L. Cerd\`a},
}

@article {MR359352,
    AUTHOR = {Babu\v{s}ka, Ivo},
     TITLE = {The finite element method with {L}agrangian multipliers},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {20},
      YEAR = {1972/73},
     PAGES = {179--192},
      ISSN = {0029-599X},
   MRCLASS = {65N30},
  MRNUMBER = {359352},
MRREVIEWER = {R. Gorenflo (Zbl 258 #65108)}
}

@article {MR365287,
    AUTHOR = {Brezzi, F.},
     TITLE = {On the existence, uniqueness and approximation of saddle-point
              problems arising from {L}agrangian multipliers},
   JOURNAL = {Rev. Fran\c{c}aise Automat. Informat. Recherche Op\'{e}rationnelle
              S\'{e}r. Rouge},
  FJOURNAL = {Revue Fran\c{c}aise d'Automatique, Informatique et Recherche
              Op\'{e}rationnelle S\'{e}rie Rouge},
    VOLUME = {8},
      YEAR = {1974},
    NUMBER = {no. , no. {\rm R}-2},
     PAGES = {129--151},
   MRCLASS = {49B30 (65K05)},
  MRNUMBER = {365287},
MRREVIEWER = {I. M. Longman},
}

@ARTICLE{Vinje2019,
author={Vinje, V. and Ringstad, G. and Lindstrøm, E.K. and Valnes, L.M. and Rognes, M.E. and Eide, P.K. and Mardal, K.-A.},
title={Respiratory influence on cerebrospinal fluid flow – a computational study based on long-term intracranial pressure measurements},
journal={Scientific Reports},
year={2019},
volume={9},
number={1},
art_number={9732},
}

@ARTICLE{Possenti2019101,
author={Possenti, L. and Casagrande, G. and Di Gregorio, S. and Zunino, P. and Costantino, M.L.},
title={Numerical simulations of the microvascular fluid balance with a non-linear model of the lymphatic system},
journal={Microvascular Research},
year={2019},
volume={122},
pages={101-110},
}

@ARTICLE{Cerroni2019,
author={Cerroni, D. and Laurino, F. and Zunino, P.},
title={Mathematical analysis, finite element approximation and numerical solvers for the interaction of 3D reservoirs with 1D wells},
journal={GEM - International Journal on Geomathematics},
year={2019},
volume={10},
number={1},
art_number={4},
}

@ARTICLE{Mori2019887,
author={Mori, Y. and Rodenberg, A. and Spirn, D.},
title={Well-Posedness and Global Behavior of the Peskin Problem of an Immersed Elastic Filament in Stokes Flow},
journal={Communications on Pure and Applied Mathematics},
year={2019},
volume={72},
number={5},
pages={887-980},
}
