%\documentclass{standalone}

%\usepackage{tikz}
%\usetikzlibrary{shapes, snakes, patterns, arrows}
%\usetikzlibrary{calc}
%\usepackage{pgfplots}
%\usepgfplotslibrary{fillbetween}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{amsfonts}

%\begin{document}
\begin{tikzpicture}


% Omega
\draw[] (0, 3) ellipse (2. and 0.5);
\draw (-2.,3) -- (-2.,-3);
\draw (-2.,-3) arc (180:360:2. and 0.5);
\draw [dashed] (-2.,-3) arc (180:360:2. and -0.5);
\draw (2.,-3) -- (2., 3);
% Top whole
\draw[blue, thick] (-0.75, 3) ellipse (0.6 and 0.15);
% Bottom whole
\draw[blue, thick] (0.75, -3) ellipse (0.6 and 0.15);
% Auxliary middle surface
\draw [dashed, thin](-2., 0) arc (180:360:2. and 0.5);
\draw [dashed, thin] (-2.,0) arc (180:360:2. and -0.5);

\fill[pattern color=cyan, pattern=north east lines] (0.5, 0) ellipse (0.5 and 0.125);
\node [cyan, below right, fill=white, opacity=0.8] at (0.6, 0.0) {\rotatebox{90}{\Large{$\mathcal{D}(s)$}}};

\node[mark size=1.5pt, color=red] at (0.5, 0.0) {\pgfuseplotmark{*}};


% Walls of gamma
\draw [blue, thick, name path global = topleft] plot [smooth, tension=1] coordinates { (-1.35,3) (-0.6, 1) (0,0)};
\draw [blue, thick, name path global = botleft] plot [smooth, tension=1] coordinates { (0,0) (0.125, -1) (0.15,-3)};

\draw [blue, thick, name path global = topright] plot [smooth, tension=1] coordinates { (-0.15,3) (0.5, 1) (1.0,0)};
\draw [blue, thick, name path global = botright] plot [smooth, tension=1] coordinates { (1.0,0) (1.25, -1) (1.35,-3)};

%\fill [gray, opacity=0.5] (-1.25,0) -- (-1.25,-3.5) arc (180:360:1.25 and 0.5) -- (1.25,0) arc (0:180:1.25 and -0.5);

\tikzfillbetween[of=topleft and topright]{blue!40!white, opacity=0.2};
\tikzfillbetween[of=botleft and botright]{blue!40!white, opacity=0.2};
\fill[blue!40!white, opacity=0.2] (-1.35, 3) arc (180:360:0.6 and -0.15) -- (-0.75, 3);
\fill[blue!40!white, opacity=0.2] (0.15, -3) arc (180:360:0.6 and 0.15) -- (-0.15, -3);
\node[blue, fill=white, opacity=0.7, above] at (1.15, -3) {\rotatebox{90}{\Large{$\Omega_{\ominus}$}}};

% Curve
\draw [very thick, red] plot [smooth, tension=0.2] coordinates { (-0.75,3) (-0.2, 1.5) (0.5, 0) (0.75,-3)};
\node[red, fill=white, opacity=0.7] at (0.075, 1) {\rotatebox{90}{\Large{$\Lambda$}}};

\node[] at (-0.5, -1.5) {\rotatebox{90}{\Large{$\Omega_{\oplus}$}}};

\node[blue] at (0.75, 1) {\rotatebox{90}{\Large{$\Gamma$}}};

\draw [very thick, cyan] (0, 0) arc (180:360:0.5 and 0.125);
\draw [very thick, dashed, cyan] (0,0) arc (180:360:0.5 and -0.125);
\node [left, cyan] at (0, 0) {\rotatebox{90}{\Large{$\partial\mathcal{D}(s)$}}};

\end{tikzpicture}
%\end{document}
